<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>104</x>
      <y>20</y>
      <w>880</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;

WebBrowser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>56</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>84</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=()-[]
requestHTTPIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>104</x>
      <y>108</y>
      <w>876</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;

URL Dispatcher (urls.py) / Caching Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>208</y>
      <w>200</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Shop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>436</x>
      <y>244</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

Template(.html)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>356</x>
      <y>320</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

View(view.py)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>356</x>
      <y>412</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

Model (models.py)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>356</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>384</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
QueryDataIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>228</y>
      <w>36</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fucntionIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>300</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-[]
functionIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>280</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>104</x>
      <y>544</y>
      <w>876</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;

SQLite3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>448</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>508</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=()-[]
&lt;&lt;DB-API 2.0 interface&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>508</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=()-[]
&lt;&lt;DB-API 2.0 interface&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>508</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=()-[]
&lt;&lt;DB-API 2.0 interface&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>508</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=()-[]
&lt;&lt;DB-API 2.0 interface&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>144</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>188</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-[]
requestIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>144</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>116</x>
      <y>208</y>
      <w>200</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>244</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

Template(.html)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>136</x>
      <y>320</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

View(view.py)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>136</x>
      <y>412</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

Model (models.py)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>356</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>384</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
QueryDataIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>228</y>
      <w>36</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fucntionIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>300</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-[]
functionIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>280</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>448</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>188</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-[]
requestIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>144</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>144</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>776</x>
      <y>208</y>
      <w>200</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>876</x>
      <y>244</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

Template(.html)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>796</x>
      <y>320</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

View(view.py)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>796</x>
      <y>412</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

Model (models.py)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>356</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>384</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
QueryDataIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>228</y>
      <w>36</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fucntionIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>300</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-[]
functionIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>280</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>448</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>188</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-[]
requestIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>144</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>144</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>556</x>
      <y>208</y>
      <w>200</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Timetable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>244</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

Template(.html)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>320</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

View(view.py)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>412</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

Model (models.py)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>356</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>384</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
QueryDataIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>228</y>
      <w>36</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[]
fucntionIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>300</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-[]
functionIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>280</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>448</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>188</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-[]
requestIf</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>144</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>144</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0</additional_attributes>
  </element>
</diagram>
