<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>182</x>
      <y>84</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client - Manager Farmacie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>280</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Shop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>133</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web browser&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>511</x>
      <y>84</y>
      <w>483</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application server&gt;&gt;
Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>798</x>
      <y>161</y>
      <w>161</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
SQLLite3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>126</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
&lt;&lt;http&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>210</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>161</y>
      <w>189</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;web framework&gt;&gt;
Django</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>308</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
&lt;&lt;DB-API 2.0&gt;&gt;
&lt;&lt;interface&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>350</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Timetable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>420</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>182</x>
      <y>217</y>
      <w>238</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client - Cash Desk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>259</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
&lt;&lt;http&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>266</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Schermo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>266</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>301</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Cassa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>301</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Lettore QR/barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>336</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>371</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Card reader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>371</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>406</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Stampante scontrini</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>406</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>266</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web browser&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>182</x>
      <y>476</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client - Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>532</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web browser&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>518</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
&lt;&lt;http&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>203</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;schema&gt;&gt;
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>238</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;schema&gt;&gt;
Buyer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>273</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;schema&gt;&gt;
Category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>308</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;schema&gt;&gt;
Contact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>343</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;schema&gt;&gt;
Pharmacy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>378</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;schema&gt;&gt;
Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>413</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;schema&gt;&gt;
Review</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>448</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;schema&gt;&gt;
Timetable</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
